/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* Colors */

:root {

    /* Primary */
    --eed: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* Neutral */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}



/* Screens */
/* web */
@media screen and (max-width:1440px) {
    main {
        margin: 90px 0;
    }

    .text{
        width: 510px;
    }
    .thin ,.boldTitle{
        font-size: 34px;
    }
    .cards {
        flex-direction: row;
        margin-top: 65px;
    }

    .card {
        width: 350px;
        height: 250px;
        margin-right: 30px;
    }

}

/* Mobile */
@media screen and (max-width:375px) {
    main {
        margin: 90px 0;
        width: 310px;
    }
    .text{
        width: 300px;
    }
    .thin,
    .boldTitle {
        font-size: 24px;
    }
    .cards {
        flex-direction: column;
        margin-top: 75px;
    }

    .midCard .card {
        margin-top: 30px;
    }

    .card {
        margin-right: 0;
        width: 310px;
    }
}

* {
    margin: 0;
    font-family: 'Poppins';
    font-size: 15px;
}
/* container */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--veryLightGray);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 150px;
}
.thin {
    font-weight: 200;
    color: var(--veryDarkBlue);
}

.boldTitle {
    font-weight: 600;
    color: var(--veryDarkBlue);
}

.para {
    font-weight: 400;
    color: var(--grayishBlue);
    margin-top: 20px;

}

.cards {
    display: flex;
    align-items: center;

}

.card {
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.midCard .card {
    margin-bottom: 30px;
}
.data{
    margin: 30px 35px;
    display: flex;
    flex-direction: column;
}
.title{
    color: var(--veryDarkBlue);
    font-size: 20px;
    margin-bottom: 15px;
}

.card img {
    width: 65px;
    height: 65px;
    margin-top: 40px;
    align-self: flex-end;
}

.paraCard {
    font-weight: 200;
    color: var(--grayishBlue);
    font-size: 14px;
}
#supervisor {
    border-top: 4px solid var(--cyan);
}

#team {
    border-top: 4px solid var(--eed);
}

#karma {
    border-top: 4px solid var(--orange);
}

#calculator {
    border-top: 4px solid var(--blue);
}

/* footer */
.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }